# Global parameters
[global]
group = pmem_memset_seq
ops-per-thread = 100000
threads = 1
# 8B to 8KB
data-size = 8:*2:8192
mem-mode = seq

# memset plain
[libc_memset]
bench = pmem_memset
memset = true
skip-flush = true
persist = false
 
# pmem_memset_persist()
[pmem_memset_persist]
bench = pmem_memset
memset = false
persist = true
 
# pmem_memset_nodrain()
[pmem_memset_nodrain]
bench = pmem_memset
memset = false
persist = false
 
# memset followed by pmem_persist()
[libc_memset_persist]
bench = pmem_memset
memset = true
persist = true
 
# memset followed by pmem_flush()
[libc_memset_flush]
bench = pmem_memset
memset = true
persist = false
 
# memset followed by pmem_msync()
[libc_memset_msync]
bench = pmem_memset
memset = true
persist = false
msync = true