# Global parameters
[global]
ops-per-thread = 100000
# 8B to 8KB
data-size = 2:*2:8192
operation = basic

##### Transactional Section #####
[obj_tx_alloc]
group = tx_alloc_data_size
bench = obj_tx_alloc
lib = tx

##### Persistent Section #####
[pmemobj_alloc]
group = tx_alloc_data_size
bench = obj_tx_alloc
lib = pmem
