[global]
group = ops
threads = 1
# 1 KiB
data-size = 1024
 
[pmalloc_single_thread_ops]
bench = pmalloc
ops-per-thread = 1000:+1000:100000
 
[pfree_single_thread_ops]
bench = pfree
ops-per-thread = 1000:+1000:100000