# Global parameters
[global]
group = pmem_flush_thread_4K
ops-per-thread = 100000
threads = 1:+1:16
# 4KB
data-size = 4096
mode = rand
no-warmup = false


[persist]
bench = pmem_flush
operation = persist
 
[flush]
bench = pmem_flush
operation = flush
 
[msync]
bench = pmem_flush
operation = msync
 
[deep_persist]
bench = pmem_flush
operation = deep_persist