# Global parameters
[global]
group = pmem_flush_seq
ops-per-thread = 100000
threads = 1
# 8B to 8KB
data-size = 8:*2:8192
mode = seq
no-warmup = false
 
 
[persist_seq]
bench = pmem_flush
operation = persist
 
[flush_seq]
bench = pmem_flush
operation = flush
 
[msync_seq]
bench = pmem_flush
operation = msync
 
[deep_persist_seq]
bench = pmem_flush
operation = deep_persist