# Global parameters
[global]
group = rw_locks
ops-per-thread = 10:+20:1000
 
#rwlock benchmarks
[pmem_wrlock]
bench = obj_locks
bench_type = rwlock
  
[pmem_rdlock]
bench = obj_locks
bench_type = rwlock
rdlock = true
  
[system_wrlock]
bench = obj_locks
bench_type = rwlock
use_system_threads = true
  
[system_rdlock]
bench = obj_locks
bench_type = rwlock
rdlock = true
use_system_threads = true