# Global parameters
[global]
group = single_mutex
ops-per-thread = 10:+20:1000
mode = 1by1
  
# Single mutex benchmarks
[single_pmem_locks]
bench = obj_locks
  
[single_system_mutex]
bench = obj_locks
use_system_threads = true
 
[single_volatile_mutex]
bench = obj_locks
bench_type = volatile-mutex